# limit_time_buy

./: pom.xml
buy_api/: pom.xml
buy_api/src/main/java/com/buy/api/: LimitTimeBuyServiceApi.java  UserServiceApi.java
buy_commons/: pom.xml
buy_commons/src/main/java/com/buy/commons/: CookieUtils.java  DateUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  MtResult.java  Result.java  SeckillStatus.java  SendMail.java  ServletUtil.java
buy_mapper/: pom.xml
buy_mapper/src/main/java/com/buy/mapper/: TbItemLimitTimeBuyMapper.java  TbOrderLimitTimeBuyMapper.java  TbUserMapper.java
buy_mapper/src/main/resources/: application-mapper.yml
buy_mapper/src/main/resources/mapper/: TbItemLimitTimeBuyMapper.xml  TbOrderLimitTimeBuyMapper.xml  TbUserMapper.xml
buy_passport/: pom.xml
buy_passport/src/main/java/com/buy/: PassportApp.java
buy_passport/src/main/resources/: application.yml
buy_pojo/: pom.xml
buy_pojo/src/main/java/com/buy/pojo/: TbItemLimitTimeBuy.java  TbItemLimitTimeBuyExample.java  TbOrderLimitTimeBuy.java  TbOrderLimitTimeBuyExample.java  TbUser.java  TbUserExample.java
buy_provider/: pom.xml
buy_provider/src/main/java/com/buy/: ProviderApp.java
buy_rabbitmq_receive/: pom.xml
buy_rabbitmq_send/: pom.xml
buy_rabbitmq_send/src/main/java/com/buy/send/: Sender.java
buy_redis/: pom.xml
buy_redis/src/main/resources/: application-redis.yml
buy_web/: pom.xml
buy_web/src/main/java/com/buy/: WebApp.java
buy_web/src/main/resources/: application.yml
buy_web/src/main/resources/static/pages/: seckill-index.html
(+20 files in other folders)
